<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Scene View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MySceneViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u2J-jc-LWR"/>
                        <viewControllerLayoutGuide type="bottom" id="tYE-q4-DHP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V0x-tR-5tF" userLabel="Mtk View" customClass="MTKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sz-S0-4ZX">
                                <rect key="frame" x="142" y="426" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="didPressSend:" destination="ObA-dk-sSI" eventType="touchUpInside" id="a3V-T1-W96"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v44-A3-7pR">
                                <rect key="frame" x="136" y="394" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="didPressSubmit:" destination="ObA-dk-sSI" eventType="touchUpInside" id="UqU-qj-zAt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99708503484725952" green="0.98515313863754272" blue="0.98472696542739868" alpha="0.729411780834198" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7Sz-S0-4ZX" firstAttribute="top" secondItem="v44-A3-7pR" secondAttribute="bottom" constant="2" id="3yu-r7-jNc"/>
                            <constraint firstItem="v44-A3-7pR" firstAttribute="centerX" secondItem="V0x-tR-5tF" secondAttribute="centerX" id="dJd-cd-C3i"/>
                            <constraint firstItem="7Sz-S0-4ZX" firstAttribute="centerX" secondItem="V0x-tR-5tF" secondAttribute="centerX" id="k9T-Ca-CQg"/>
                            <constraint firstItem="tYE-q4-DHP" firstAttribute="top" secondItem="7Sz-S0-4ZX" secondAttribute="bottom" constant="72" id="olC-hR-Cos"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1wT-S6-0U6" appends="YES" id="RMN-38-bqB"/>
                            <outletCollection property="gestureRecognizers" destination="zBB-7w-S4y" appends="YES" id="4ve-ms-G7X"/>
                            <outletCollection property="gestureRecognizers" destination="Ei1-IB-a5Z" appends="YES" id="OhR-az-J2E"/>
                            <outletCollection property="gestureRecognizers" destination="Qzi-hR-ch0" appends="YES" id="tXk-se-pke"/>
                            <outletCollection property="gestureRecognizers" destination="Avj-cJ-5Y8" appends="YES" id="kYl-ot-faQ"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="mtk_view" destination="V0x-tR-5tF" id="Uce-Nk-Frv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1wT-S6-0U6">
                    <connections>
                        <action selector="tap:" destination="ObA-dk-sSI" id="xhv-FF-TIg"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="zBB-7w-S4y">
                    <connections>
                        <action selector="longPress:" destination="ObA-dk-sSI" id="UBk-CG-LVJ"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pinchGestureRecognizer id="Ei1-IB-a5Z">
                    <connections>
                        <action selector="pinch:" destination="ObA-dk-sSI" id="Pcf-ES-eiN"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="Qzi-hR-ch0">
                    <connections>
                        <action selector="doubleTap:" destination="ObA-dk-sSI" id="usw-I0-4d9"/>
                    </connections>
                </tapGestureRecognizer>
                <rotationGestureRecognizer id="Avj-cJ-5Y8">
                    <connections>
                        <action selector="rotate:" destination="ObA-dk-sSI" id="yve-Qi-H44"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="33.600000000000001" y="37.781109445277366"/>
        </scene>
    </scenes>
</document>
