<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Scene View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MySceneViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u2J-jc-LWR"/>
                        <viewControllerLayoutGuide type="bottom" id="tYE-q4-DHP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V0x-tR-5tF" userLabel="Mtk View" customClass="MTKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sz-S0-4ZX">
                                <rect key="frame" x="144" y="426" width="32" height="30"/>
                                <state key="normal" title="Cast"/>
                                <connections>
                                    <action selector="didPressSend:" destination="ObA-dk-sSI" eventType="touchUpInside" id="a3V-T1-W96"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sO8-4V-l3D">
                                <rect key="frame" x="8" y="490" width="67" height="30"/>
                                <state key="normal" title="My Spells"/>
                                <connections>
                                    <action selector="mySpellsButtonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="eb3-yq-x5n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPC-Uo-8Zf">
                                <rect key="frame" x="228" y="490" width="84" height="30"/>
                                <state key="normal" title="How to Duel"/>
                                <connections>
                                    <action selector="howToDuelButton:" destination="ObA-dk-sSI" eventType="touchUpInside" id="ghc-rh-0Br"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="full_heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="Osa-ax-t7P">
                                <rect key="frame" x="37" y="41" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ENK-uN-V5O"/>
                                    <constraint firstAttribute="width" constant="30" id="vbq-Pm-MAN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="full_heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="TXh-7W-Cu2">
                                <rect key="frame" x="75" y="41" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="AWN-RU-rtT"/>
                                    <constraint firstAttribute="height" constant="30" id="sZ8-di-m3R"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="full_heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="PHO-0O-flz">
                                <rect key="frame" x="113" y="41" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="438-3u-5Ol"/>
                                    <constraint firstAttribute="height" constant="30" id="HOs-MH-UBG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99708503484725952" green="0.98515313863754272" blue="0.98472696542739868" alpha="0.729411780834198" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tYE-q4-DHP" firstAttribute="top" secondItem="sO8-4V-l3D" secondAttribute="bottom" constant="8" id="7Ov-xG-UFc"/>
                            <constraint firstItem="TXh-7W-Cu2" firstAttribute="leading" secondItem="Osa-ax-t7P" secondAttribute="trailing" constant="8" id="8Ya-D3-5fu"/>
                            <constraint firstItem="Osa-ax-t7P" firstAttribute="top" secondItem="u2J-jc-LWR" secondAttribute="bottom" constant="21" id="Cn9-iv-F4D"/>
                            <constraint firstItem="TXh-7W-Cu2" firstAttribute="leading" secondItem="Osa-ax-t7P" secondAttribute="trailing" constant="8" id="DhU-mv-Nox"/>
                            <constraint firstItem="PHO-0O-flz" firstAttribute="leading" secondItem="TXh-7W-Cu2" secondAttribute="trailing" constant="8" id="HAo-FY-om1"/>
                            <constraint firstItem="PHO-0O-flz" firstAttribute="top" secondItem="u2J-jc-LWR" secondAttribute="bottom" constant="21" id="Nz1-Ac-NoO"/>
                            <constraint firstItem="TXh-7W-Cu2" firstAttribute="top" secondItem="u2J-jc-LWR" secondAttribute="bottom" constant="21" id="ORw-Cf-1b9"/>
                            <constraint firstItem="PHO-0O-flz" firstAttribute="leading" secondItem="TXh-7W-Cu2" secondAttribute="trailing" constant="8" id="Q7R-38-5b6"/>
                            <constraint firstItem="sO8-4V-l3D" firstAttribute="leading" secondItem="V0x-tR-5tF" secondAttribute="leading" constant="8" id="gdz-r6-zUt"/>
                            <constraint firstAttribute="trailing" secondItem="BPC-Uo-8Zf" secondAttribute="trailing" constant="8" id="ihl-rv-O4o"/>
                            <constraint firstItem="7Sz-S0-4ZX" firstAttribute="centerX" secondItem="V0x-tR-5tF" secondAttribute="centerX" id="k9T-Ca-CQg"/>
                            <constraint firstItem="tYE-q4-DHP" firstAttribute="top" secondItem="7Sz-S0-4ZX" secondAttribute="bottom" constant="72" id="olC-hR-Cos"/>
                            <constraint firstItem="Osa-ax-t7P" firstAttribute="leading" secondItem="V0x-tR-5tF" secondAttribute="leadingMargin" constant="21" id="qQF-o3-vOe"/>
                            <constraint firstItem="tYE-q4-DHP" firstAttribute="top" secondItem="BPC-Uo-8Zf" secondAttribute="bottom" constant="8" id="rgr-lj-9cC"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1wT-S6-0U6" appends="YES" id="RMN-38-bqB"/>
                            <outletCollection property="gestureRecognizers" destination="zBB-7w-S4y" appends="YES" id="4ve-ms-G7X"/>
                            <outletCollection property="gestureRecognizers" destination="Ei1-IB-a5Z" appends="YES" id="OhR-az-J2E"/>
                            <outletCollection property="gestureRecognizers" destination="Qzi-hR-ch0" appends="YES" id="tXk-se-pke"/>
                            <outletCollection property="gestureRecognizers" destination="Avj-cJ-5Y8" appends="YES" id="kYl-ot-faQ"/>
                            <outletCollection property="gestureRecognizers" destination="CWK-Ki-TyN" appends="YES" id="Bgg-hz-4hC"/>
                            <outletCollection property="gestureRecognizers" destination="HrW-oQ-MmA" appends="YES" id="yw7-AD-73H"/>
                            <outletCollection property="gestureRecognizers" destination="NaD-lK-dhs" appends="YES" id="1NI-jQ-bf7"/>
                            <outletCollection property="gestureRecognizers" destination="HPN-mq-L4g" appends="YES" id="8wX-2M-nBM"/>
                            <outletCollection property="gestureRecognizers" destination="gwA-p5-Zch" appends="YES" id="lmu-Yy-2xh"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="heart1" destination="Osa-ax-t7P" id="7JB-oe-NLo"/>
                        <outlet property="heart2" destination="TXh-7W-Cu2" id="cwO-hS-Yaq"/>
                        <outlet property="heart3" destination="PHO-0O-flz" id="emc-Sf-myh"/>
                        <outlet property="mtk_view" destination="V0x-tR-5tF" id="Uce-Nk-Frv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1wT-S6-0U6">
                    <connections>
                        <action selector="tap:" destination="ObA-dk-sSI" id="xhv-FF-TIg"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="zBB-7w-S4y">
                    <connections>
                        <action selector="longPress:" destination="ObA-dk-sSI" id="UBk-CG-LVJ"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pinchGestureRecognizer id="Ei1-IB-a5Z">
                    <connections>
                        <action selector="pinch:" destination="ObA-dk-sSI" id="Pcf-ES-eiN"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="Qzi-hR-ch0">
                    <connections>
                        <action selector="doubleTap:" destination="ObA-dk-sSI" id="usw-I0-4d9"/>
                    </connections>
                </tapGestureRecognizer>
                <rotationGestureRecognizer id="Avj-cJ-5Y8">
                    <connections>
                        <action selector="rotate:" destination="ObA-dk-sSI" id="yve-Qi-H44"/>
                    </connections>
                </rotationGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="CWK-Ki-TyN">
                    <connections>
                        <action selector="swipeRight:" destination="ObA-dk-sSI" id="9OY-EM-Ztr"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="HrW-oQ-MmA">
                    <connections>
                        <action selector="swipeLeft:" destination="ObA-dk-sSI" id="vlf-q3-JcI"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="NaD-lK-dhs">
                    <connections>
                        <action selector="swipeDown:" destination="ObA-dk-sSI" id="n2o-pM-RC3"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="HPN-mq-L4g">
                    <connections>
                        <action selector="swipeUp:" destination="ObA-dk-sSI" id="hsT-Rp-wJA"/>
                    </connections>
                </swipeGestureRecognizer>
                <rotationGestureRecognizer id="gwA-p5-Zch">
                    <connections>
                        <action selector="rotate:" destination="ObA-dk-sSI" id="FgH-fE-Tkm"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="33.600000000000001" y="37.781109445277366"/>
        </scene>
    </scenes>
    <resources>
        <image name="full_heart.png" width="800" height="800"/>
    </resources>
</document>
