func makeIce() {
A = Vertex(x: -1.0, y:   1.0, z:   1.0, r:  0.4, g:  0.0, b:  1.0, a:  1.0)
B = Vertex(x: -1.0, y:  -1.0, z:   1.0, r:  0.0, g:  0.4, b:  1.0, a:  1.0)
C = Vertex(x:  1.0, y:  -1.0, z:   1.0, r:  0.0, g:  0.0, b:  1.0, a:  1.0)
D = Vertex(x:  1.0, y:   1.0, z:   1.0, r:  0.4, g:  0.4, b:  1.0, a:  1.0)

Q = Vertex(x: -1.0, y:   1.0, z:  -1.0, r:  0.4, g:  0.0, b:  1.0, a:  1.0)
R = Vertex(x:  1.0, y:   1.0, z:  -1.0, r:  0.0, g:  0.4, b:  1.0, a:  1.0)
S = Vertex(x: -1.0, y:  -1.0, z:  -1.0, r:  0.0, g:  0.0, b:  1.0, a:  1.0)
T = Vertex(x:  1.0, y:  -1.0, z:  -1.0, r:  0.0, g:  0.4, b:  1.0, a:  1.0)

let verticesArray:Array<Vertex> = [
A, B, C, A, C, D,   //front
R, T, S, Q, R, S,   //back
Q, S, B, Q, B, A,   //left
D, C, T, D, T, R,   //right
Q, A, D, Q, D, R,   //top
B, S, T, B, T, C    //bottom
]

update(vertices: verticesArray)
}

//this makes the cube red
func makeFire() {
A = Vertex(x: -1.0, y:   1.0, z:   1.0, r:  1.0, g:  0.0, b:  0.3, a:  1.0)
B = Vertex(x: -1.0, y:  -1.0, z:   1.0, r:  1.0, g:  0.4, b:  0.0, a:  1.0)
C = Vertex(x:  1.0, y:  -1.0, z:   1.0, r:  1.0, g:  0.0, b:  0.0, a:  1.0)
D = Vertex(x:  1.0, y:   1.0, z:   1.0, r:  1.0, g:  0.4, b:  0.3, a:  1.0)

Q = Vertex(x: -1.0, y:   1.0, z:  -1.0, r:  1.0, g:  0.0, b:  0.3, a:  1.0)
R = Vertex(x:  1.0, y:   1.0, z:  -1.0, r:  1.0, g:  0.4, b:  0.0, a:  1.0)
S = Vertex(x: -1.0, y:  -1.0, z:  -1.0, r:  1.0, g:  0.0, b:  0.0, a:  1.0)
T = Vertex(x:  1.0, y:  -1.0, z:  -1.0, r:  1.0, g:  0.4, b:  0.0, a:  1.0)

let verticesArray:Array<Vertex> = [
A, B, C, A, C, D,   //front
R, T, S, Q, R, S,   //back
Q, S, B, Q, B, A,   //left
D, C, T, D, T, R,   //right
Q, A, D, Q, D, R,   //top
B, S, T, B, T, C    //bottom
]

update(vertices: verticesArray)
}

//this makes the cube green
func makeEarth() {
A = Vertex(x: -1.0, y:   1.0, z:   1.0, r:  0.4, g:  1.0, b:  0.4, a:  1.0)
B = Vertex(x: -1.0, y:  -1.0, z:   1.0, r:  0.0, g:  1.0, b:  0.7, a:  1.0)
C = Vertex(x:  1.0, y:  -1.0, z:   1.0, r:  0.0, g:  1.0, b:  0.7, a:  1.0)
D = Vertex(x:  1.0, y:   1.0, z:   1.0, r:  0.4, g:  1.0, b:  0.5, a:  1.0)

Q = Vertex(x: -1.0, y:   1.0, z:  -1.0, r:  0.4, g:  1.0, b:  0.8, a:  1.0)
R = Vertex(x:  1.0, y:   1.0, z:  -1.0, r:  0.0, g:  1.0, b:  0.5, a:  1.0)
S = Vertex(x: -1.0, y:  -1.0, z:  -1.0, r:  0.0, g:  1.0, b:  0.5, a:  1.0)
T = Vertex(x:  1.0, y:  -1.0, z:  -1.0, r:  0.0, g:  1.0, b:  0.4, a:  1.0)

let verticesArray:Array<Vertex> = [
A, B, C, A, C, D,   //front
R, T, S, Q, R, S,   //back
Q, S, B, Q, B, A,   //left
D, C, T, D, T, R,   //right
Q, A, D, Q, D, R,   //top
B, S, T, B, T, C    //bottom
]

update(vertices: verticesArray)
}

//this makes the cube yellow
func makeLightening() {
A = Vertex(x: -1.0, y:   1.0, z:   1.0, r:  1.0, g:  0.8, b:  0.0, a:  1.0)
B = Vertex(x: -1.0, y:  -1.0, z:   1.0, r:  0.8, g:  1.0, b:  0.1, a:  1.0)
C = Vertex(x:  1.0, y:  -1.0, z:   1.0, r:  0.8, g:  0.8, b:  0.1, a:  1.0)
D = Vertex(x:  1.0, y:   1.0, z:   1.0, r:  1.0, g:  1.0, b:  0.0, a:  1.0)

Q = Vertex(x: -1.0, y:   1.0, z:  -1.0, r:  1.0, g:  0.9, b:  0.2, a:  1.0)
R = Vertex(x:  1.0, y:   1.0, z:  -1.0, r:  0.8, g:  1.0, b:  0.0, a:  1.0)
S = Vertex(x: -1.0, y:  -1.0, z:  -1.0, r:  0.8, g:  0.9, b:  0.0, a:  1.0)
T = Vertex(x:  1.0, y:  -1.0, z:  -1.0, r:  0.9, g:  1.0, b:  0.0, a:  1.0)

let verticesArray:Array<Vertex> = [
A, B, C, A, C, D,   //front
R, T, S, Q, R, S,   //back
Q, S, B, Q, B, A,   //left
D, C, T, D, T, R,   //right
Q, A, D, Q, D, R,   //top
B, S, T, B, T, C    //bottom
]

update(vertices: verticesArray)
}
